==> 2024-07-04 18:27:15 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create -p venva -y
# conda version: 24.1.2
==> 2024-07-04 23:12:59 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge --prefix d:/Mlproj/venva ipykernel -y
# conda version: 24.1.2
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.0.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-8.0.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
+conda-forge/noarch::ipython-8.26.0-pyh7428d3b_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.2-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.2.2-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.47-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-70.1.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.19.2-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::ca-certificates-2024.7.4-h56e8100_0
+conda-forge/win-64::debugpy-1.8.2-py312h275cf98_0
+conda-forge/win-64::jupyter_core-5.7.2-py312h2e8e312_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libexpat-2.6.2-h63175ca_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::libsqlite-3.46.0-h2466b09_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_1
+conda-forge/win-64::openssl-3.3.1-h2466b09_1
+conda-forge/win-64::psutil-6.0.0-py312h4389bb4_0
+conda-forge/win-64::python-3.12.4-h889d299_0_cpython
+conda-forge/win-64::python_abi-3.12-4_cp312
+conda-forge/win-64::pywin32-306-py312h53d5487_2
+conda-forge/win-64::pyzmq-26.0.3-py312hd7027bb_0
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::tornado-6.4.1-py312h4389bb4_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h8a93ad2_20
+conda-forge/win-64::vc14_runtime-14.40.33810-ha82c5b3_20
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_20
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::zeromq-4.3.5-he1f189c_4
# update specs: ['ipykernel']
==> 2024-07-05 09:19:34 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py update --all
# conda version: 24.1.2
-conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
-conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
-conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2
-conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
-conda-forge/noarch::pickleshare-0.7.5-py_1003
-conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
-conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
-conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
-conda-forge/noarch::tzdata-2024a-h0c530f3_0
-conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
-conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
-conda-forge/win-64::jupyter_core-5.7.2-py312h2e8e312_0
-conda-forge/win-64::libffi-3.4.2-h8ffe710_5
-conda-forge/win-64::libsodium-1.0.18-h8d14728_1
-conda-forge/win-64::tornado-6.4.1-py312h4389bb4_0
-conda-forge/win-64::xz-5.2.6-h8d14728_0
-conda-forge/win-64::zeromq-4.3.5-he1f189c_4
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::exceptiongroup-1.2.0-py312haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py312haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::nest-asyncio-1.6.0-py312haa95532_0
+defaults/win-64::pip-24.0-py312haa95532_0
+defaults/win-64::python-dateutil-2.9.0post0-py312haa95532_2
+defaults/win-64::tornado-6.4.1-py312h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py312haa95532_0
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
==> 2024-07-05 13:52:31 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install catboost
# conda version: 24.1.2
+conda-forge/win-64::cairo-1.18.0-h91e5215_2
+conda-forge/win-64::fontconfig-2.14.2-hbde0cde_0
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::glib-2.80.2-h7025463_1
+conda-forge/win-64::glib-tools-2.80.2-h4394cf3_1
+conda-forge/win-64::icu-73.2-h63175ca_0
+conda-forge/win-64::lcms2-2.16-h67d730c_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libdeflate-1.20-hcfcfb64_0
+conda-forge/win-64::libgd-2.3.3-h312136b_9
+conda-forge/win-64::libglib-2.80.2-h7025463_1
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libintl-0.22.5-h5728263_2
+conda-forge/win-64::libintl-devel-0.22.5-h5728263_2
+conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
+conda-forge/win-64::libpng-1.6.43-h19919ed_0
+conda-forge/win-64::libtiff-4.6.0-hddb2be6_3
+conda-forge/win-64::libwebp-1.4.0-h2466b09_0
+conda-forge/win-64::libwebp-base-1.4.0-hcfcfb64_0
+conda-forge/win-64::libxcb-1.16-hcd874cb_0
+conda-forge/win-64::openjpeg-2.5.2-h3d672ee_0
+conda-forge/win-64::pcre2-10.44-h3d7b363_0
+conda-forge/win-64::pillow-10.4.0-py312h381445a_0
+conda-forge/win-64::pixman-0.43.4-h63175ca_0
+conda-forge/win-64::xorg-kbproto-1.0.7-hcd874cb_1002
+conda-forge/win-64::xorg-libice-1.1.1-hcd874cb_0
+conda-forge/win-64::xorg-libsm-1.2.4-hcd874cb_0
+conda-forge/win-64::xorg-libx11-1.8.9-h0076a8d_1
+conda-forge/win-64::xorg-libxau-1.0.11-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::xorg-libxext-1.3.4-hcd874cb_2
+conda-forge/win-64::xorg-libxpm-3.5.17-hcd874cb_0
+conda-forge/win-64::xorg-libxt-1.3.0-hcd874cb_1
+conda-forge/win-64::xorg-xextproto-7.3.0-hcd874cb_1003
+conda-forge/win-64::xorg-xproto-7.0.31-hcd874cb_1007
+conda-forge/win-64::zlib-1.3.1-h2466b09_1
+conda-forge/win-64::zstd-1.5.6-h0ea2cb4_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::font-ttf-dejavu-sans-mono-2.37-hd3eb1b0_0
+defaults/noarch::font-ttf-inconsolata-2.001-hcb22688_0
+defaults/noarch::font-ttf-source-code-pro-2.030-hd3eb1b0_0
+defaults/noarch::font-ttf-ubuntu-0.83-h8b1ccd4_0
+defaults/noarch::fonts-anaconda-1-h8fa9717_0
+defaults/noarch::fonts-conda-ecosystem-1-hd3eb1b0_0
+defaults/noarch::pybind11-abi-5-hd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.7-py312he558020_0
+defaults/win-64::brotli-1.0.9-h2bbff1b_8
+defaults/win-64::brotli-bin-1.0.9-h2bbff1b_8
+defaults/win-64::catboost-1.2.3-py312haa95532_0
+defaults/win-64::contourpy-1.2.0-py312h59b6b97_0
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::fonttools-4.51.0-py312h2bbff1b_0
+defaults/win-64::fribidi-1.0.10-h62dcd97_0
+defaults/win-64::getopt-win32-0.1-h2bbff1b_0
+defaults/win-64::graphite2-1.3.14-hd77b12b_1
+defaults/win-64::graphviz-2.50.0-hdb8b0d4_0
+defaults/win-64::gts-0.7.6-h63ab5a1_3
+defaults/win-64::harfbuzz-4.3.0-hb646838_2
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::kiwisolver-1.4.4-py312hd77b12b_0
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_8
+defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
+defaults/win-64::m2w64-gcc-libs-5.3.0-7
+defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
+defaults/win-64::m2w64-gmp-6.1.0-2
+defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults/win-64::matplotlib-base-3.8.4-py312hc7c4135_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py312h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py312h59b6b97_0
+defaults/win-64::msys2-conda-epoch-20160418-1
+defaults/win-64::numexpr-2.8.7-py312h96b7d27_0
+defaults/win-64::numpy-1.26.4-py312hfd52020_0
+defaults/win-64::numpy-base-1.26.4-py312h4dde369_0
+defaults/win-64::pandas-2.2.2-py312h0158946_0
+defaults/win-64::pango-1.50.7-h78c2152_0
+defaults/win-64::plotly-5.22.0-py312hfc267ef_0
+defaults/win-64::pthread-stubs-0.3-h3c9f919_1
+defaults/win-64::pyparsing-3.0.9-py312haa95532_0
+defaults/win-64::python-graphviz-0.20.1-py312haa95532_0
+defaults/win-64::pytz-2024.1-py312haa95532_0
+defaults/win-64::scipy-1.13.1-py312hbb039d4_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tenacity-8.2.2-py312haa95532_1
+defaults/win-64::unicodedata2-15.1.0-py312h2bbff1b_0
# update specs: ['catboost']
